<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Danh sách lớp học</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            padding-bottom: 80px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            background-color: #001F8B;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        
        .action-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .search-box {
            display: flex;
            gap: 10px;
        }
        
        .search-input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 300px;
        }
        
        .search-button {
            background-color: #001F8B;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
        }
        
        .add-button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 8px 15px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        
        .class-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .class-table th, .class-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        .class-table th {
            background-color: #001F8B;
            color: white;
            position: sticky;
            top: 0;
        }
        
        .class-table tr:hover {
            background-color: #f5f5f5;
        }
        
        .action-cell {
            display: flex;
            gap: 10px;
        }
        
        .edit-btn, .delete-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
        }
        
        .edit-btn {
            background-color: #ffc107;
            color: #212529;
        }
        
        .delete-btn {
            background-color: #dc3545;
            color: white;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .page-btn {
            padding: 5px 10px;
            border: 1px solid #ddd;
            background-color: white;
            cursor: pointer;
        }
        
        .page-btn.active {
            background-color: #001F8B;
            color: white;
            border-color: #001F8B;
        }
        
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .action-buttons {
                flex-direction: column;
                gap: 10px;
            }
            
            .search-box {
                width: 100%;
            }
            
            .search-input {
                width: 100%;
            }
            
            .class-table {
                display: block;
                overflow-x: auto;
            }
            
            .action-cell {
                flex-direction: column;
                gap: 5px;
            }
        }
        /* Nút trang chủ */
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 100px;
            background-color: #0066cc;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .home-button:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Danh sách lớp học</h2>
        </div>
        
        <div class="action-buttons">
            <div class="search-box">
                <input type="text" class="search-input" placeholder="Tìm kiếm lớp học...">
                <button class="search-button"><i class="fas fa-search"></i> Tìm kiếm</button>
            </div>
            <a href="them-moi-lop-hoc.html" class="add-button"><i class="fas fa-plus"></i> Thêm mới</a>
        </div>
        
        <table class="class-table">
            <thead>
                <tr>
                    <th>Mã lớp</th>
                    <th>Môn học</th>
                    <th>Cấp học</th>
                    <th>Lịch học</th>
                    <th>Địa điểm</th>
                    <th>Mã GD</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <tbody>
                    {% for lop in ds_lop %}
                    <tr>
                        <td>{{ lop['MaLop'] }}</td>
                        <td>{{ lop['MonHoc'] }}</td>
                        <td>{{ lop['CapHoc'] }}</td>
                        <td>{{ lop['LichHoc'] }}</td>
                        <td>{{ lop['DiaDiem'] }}</td>
                        <td>{{ lop['MaGD'] }}</td>
                        <td class="action-cell">
                            <a href="{{ url_for('ds_lh', id=lop['MaLop']) }}" class="edit-btn">
                                <i class="fas fa-edit"></i> Sửa
                            </a>
                            <button class="delete-btn" onclick="confirmDelete('{{ lop['MaLop'] }}')">
                                <i class="fas fa-trash"></i> Xóa
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </tbody>
        </table>
        
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">4</button>
            <button class="page-btn">5</button>
        </div>
    </div>
    
    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>
    <!-- Nút trang chủ -->
    <a href="{{ url_for('trangchu') }}" class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>
    
    <script>
        function confirmDelete(classId) {
            if (confirm(`Bạn có chắc chắn muốn xóa lớp học ${classId}?`)) {
                // Gọi API xóa lớp học
                alert(`Đã xóa lớp học ${classId}`);
                // Sau khi xóa có thể reload trang hoặc xóa hàng tương ứng
            }
        }
        
        // Xử lý tìm kiếm
        document.querySelector('.search-button').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-input').value;
            // Gọi API tìm kiếm hoặc lọc dữ liệu
            alert('Đang tìm kiếm: ' + searchTerm);
        });
        
        // Xử lý phân trang
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelector('.page-btn.active').classList.remove('active');
                this.classList.add('active');
                // Gọi API lấy dữ liệu trang mới
            });
        });
    </script>
</body>
</html>