<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Sửa thông tin gia sư</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            padding-bottom: 80px;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            background-color: #001F8B;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        
        .edit-form {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            flex: 1;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .form-group label.required:after {
            content: " *";
            color: red;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-control:focus {
            border-color: #001F8B;
            outline: none;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: bold;
            color: #001F8B;
            margin: 25px 0 15px 0;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
        }
        
        .btn-container {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #001F8B;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #003399;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        
        @media (max-width: 768px) {
            .form-row {
                flex-direction: column;
                gap: 15px;
            }
            
            .btn-container {
                justify-content: center;
            }
        }
                /* Nút trang chủ */
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 100px;
            background-color: #21028f;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
            .large-textarea {
        min-height: 200px;
        resize: vertical;
        font-size: 16px;
        padding: 12px;
        border-radius: 6px;
        border: 1px solid #ccc;
    }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Sửa thông tin gia sư</h2>
        </div>
        
        <div class="edit-form">
            <form id="editTutorForm" method="POST">
                <div class="form-row">
                    <div class="form-group">
                        <label for="tutorId" class="required">Mã Gia Sư</label>
                        <input type="text" id="tutorId" name="tutorId" class="form-control" value="{{ tutor['MaGS'] if tutor else '' }}" required>

                    </div>
                    
                    <div class="form-group">
                        <label for="phone" class="required">Số điện thoại</label>
                        <input type="tel" id="phone" name="phone" class="form-control" pattern="^0\d{9}$" maxlength="10" value="{{ tutor['SoDT'] if tutor else '' }}" required>
                    </div>
                </div>
                
                <div class="section-title">Thông tin cơ bản</div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="Name" class="required">Họ và tên</label>
                        <input type="text" id="fullName" name="Name" class="form-control" value="{{ tutor['HoTen'] if tutor else '' }}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Môn dạy</label>
                        <input type="text" id="subject" name="subject" class="form-control" value="{{ tutor['MonDay'] if tutor else '' }}">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="qualification">Bằng cấp</label>
                    <input type="text" id="qualification" name="qualification" class="form-control" value="{{ tutor['BangCap'] if tutor else '' }}">
                </div>
                
                
                <div class="form-group">
                    <label for="exp">Kinh nghiệm giảng dạy</label>
                    <textarea id="exp" name="exp" class="form-control large-textarea">{{ tutor['KinhNghiem'] if parent else '' }}</textarea>

                </div>
                
                <div class="btn-container">
                    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Hủy bỏ</button>
                    <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>
    
    <a href="{{ url_for('trangchu') }}" class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>

    <script>
        document.getElementById('editParentForm').addEventListener('submit', function(e) {
    alert('Thông tin gia sư đã được cập nhật!');
    });
    </script>
</body>
</html>