<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Tìm kiếm gia sư</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            padding-bottom: 80px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            background-color: #001F8B;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        
        .search-container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .search-box {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .search-button {
            background-color: #001F8B;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .search-button:hover {
            background-color: #003399;
        }
        
        .results-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #001F8B;
            color: white;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .detail-view {
            display: none;
            margin-top: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-weight: bold;
            width: 150px;
            color: #001F8B;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        
        /* Nút trang chủ */
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 100px;
            background-color: #0066cc; /* Màu xanh dương */
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .home-button:hover {
            background-color: #005bb5; /* Màu xanh đậm khi hover */
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .search-box {
                flex-direction: column;
            }
            
            .search-button {
                width: 100%;
            }
            
            th, td {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Tìm kiếm gia sư</h2>
        </div>

        <div class="search-container">
            <form method="get" action="{{ url_for('tim_gs') }}">
                <div class="search-box">
                    <input type="text" name="q" class="search-input" placeholder="Nhập mã gia sư hoặc tên..." value="{{ search_term }}">
                    <button type="submit" class="search-button">Tìm kiếm</button>
                </div>
            </form>

            <div class="results-container">
                <table>
                    <thead>
                        <tr>
                            <th>Mã GS</th>
                            <th>Họ và tên</th>
                            <th>Môn dạy</th>
                            <th>Số điện thoại</th>
                            <th>Bằng cấp</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% if tutors %}
                            {% for tutor in tutors %}
                                <tr>
                                    <td>{{ tutor.MaGS }}</td>
                                    <td>{{ tutor.HoTen }}</td>
                                    <td>{{ tutor.MonDay }}</td>
                                    <td>{{ tutor.SoDT }}</td>
                                    <td>{{ tutor.BangCap }}</td>
                                    <td>
                                        <button class="view-detail" onclick="showDetail({{ tutor|tojson }})">Xem chi tiết</button>
                                    </td>
                                </tr>
                            {% endfor %}
                        {% else %}
                            <tr><td colspan="6">Không tìm thấy gia sư nào.</td></tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>

        <div id="detailView" class="detail-view">
            <h3>Thông tin chi tiết gia sư</h3>
            <div class="detail-row"><div class="detail-label">Mã gia sư:</div><div class="detail-value" id="detail-id"></div></div>
            <div class="detail-row"><div class="detail-label">Họ và tên:</div><div class="detail-value" id="detail-name"></div></div>
            <div class="detail-row"><div class="detail-label">Môn dạy:</div><div class="detail-value" id="detail-subject"></div></div>
            <div class="detail-row"><div class="detail-label">Bằng cấp:</div><div class="detail-value" id="detail-qualification"></div></div>
            <div class="detail-row"><div class="detail-label">Số điện thoại:</div><div class="detail-value" id="detail-phone"></div></div>
            <div class="detail-row"><div class="detail-label">Kinh nghiệm:</div><div class="detail-value" id="detail-experience"></div></div>
        </div>
    </div>

    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>

    <a href="{{ url_for('trangchu') }}" class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>

    <script>
        function showDetail(tutor) {
            document.getElementById('detailView').style.display = 'block';
            document.getElementById('detail-id').textContent = tutor.MaGS;
            document.getElementById('detail-name').textContent = tutor.HoTen;
            document.getElementById('detail-subject').textContent = tutor.MonDay;
            document.getElementById('detail-qualification').textContent = tutor.BangCap;
            document.getElementById('detail-phone').textContent = tutor.SoDT;
            document.getElementById('detail-experience').textContent = tutor.KinhNghiem || "Chưa cập nhật";
        }
    </script>
</body>
</html>
