<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Xóa lớp học</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            min-height: 100vh;
            padding-bottom: 80px;
        }
        .header {
            background-color: #001F8B;
            color: white;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .content {
            padding: 20px;
        }
        .search-box {
            display: flex;
            margin-bottom: 20px;
        }
        .search-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #001F8B;
            color: white;
        }
        .delete-btn {
            color: #dc3545;
            background: none;
            border: none;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
        }
        .delete-btn:hover {
            text-decoration: underline;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 90px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .back-button:hover, .home-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Xóa lớp học</h2>
        </div>
        
        <div class="content">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Nhập mã lớp muốn xóa">
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Mã lớp</th>
                        <th>Môn học</th>
                        <th>Cấp học</th>
                        <th>Lịch học</th>
                        <th>Địa điểm</th>
                        <th>Mã GD</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% for lop in ds_lop %}
                    <tr>
                        <td>{{ lop['MaLop'] }}</td>
                        <td>{{ lop['MonHoc'] }}</td>
                        <td>{{ lop['CapHoc'] }}</td>
                        <td>{{ lop['LichHoc'] }}</td>
                        <td>{{ lop['DiaDiem'] }}</td>
                        <td>{{ lop['MaGD'] }}</td>
                        <td>
                            <form method="POST" action="{{ url_for('xoa_lop_theo_ma', ma_lop=lop['MaLop']) }}" onsubmit="return confirmDelete('{{ lop['MaLop'] }}')">
                                <button class="delete-btn" type="submit">Xóa</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                
            </table>
        </div>
    </div>

    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>
    
    <!-- Nút về trang chủ -->
    <a href="{{ url_for('trangchu') }}" class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>

    <script>
        function confirmDelete(classId) {
            return confirm(`Bạn có chắc chắn muốn xóa lớp học ${classId}?`);
        }
    
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const classId = row.cells[0].textContent.toLowerCase();
                const subject = row.cells[1].textContent.toLowerCase();
                const grade = row.cells[2].textContent.toLowerCase();
                
                row.style.display = classId.includes(searchTerm) || subject.includes(searchTerm) || grade.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
    
</body>
</html>