{% extends 'layout.html' %}

{% block title %}Chỉnh sửa bác sĩ - NHAKHOASO{% endblock %}

{% block content %}
<div class="section-title">
    <h2>QUẢN LÝ BÁC SĨ</h2>
</div>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="page-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-title">
            <i class="fas fa-user-injured"></i> Quản lý bệnh nhân
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('them_moi_benh_nhan') }}">
                    <i class="fas fa-plus"></i> Thêm mới bệnh nhân
                </a>
            </li>
            <li>
                <a href="{{ url_for('tim_kiem_benh_nhan') }}">
                    <i class="fas fa-search"></i> Tìm kiếm bệnh nhân
                </a>
            </li>
            <li>
                <a href="{{ url_for('benh_nhan_list') }}">
                    <i class="fas fa-list"></i> Danh sách bệnh nhân
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-clipboard-list"></i> Quản lý bác sĩ
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('them_moi_bac_si') }}">
                    <i class="fas fa-plus"></i> Thêm mới bác sĩ
                </a>
            </li>
            <li>
                <a href="{{ url_for('tim_kiem_bac_si') }}">
                    <i class="fas fa-search"></i> Tìm kiếm bác sĩ
                </a>
            </li>
            <li>
                <a href="{{ url_for('bac_si_list') }}">
                    <i class="fas fa-list"></i> Danh sách bác sĩ
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-chart-line"></i> Quản lý phiếu khám
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fas fa-plus"></i> Tạo phiếu khám
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> Tìm kiếm phiếu khám
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-list"></i> Danh sách phiếu khám
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-calendar-check"></i> Quản lý lịch hẹn
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fas fa-plus"></i> Đặt lịch hẹn
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> Tìm kiếm lịch hẹn
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-list"></i> Danh sách lịch hẹn
                </a>
            </li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <div class="content-header">
            <h2>Chỉnh sửa bác sĩ</h2>
        </div>

        <form action="{{ url_for('chinh_sua_bac_si', ma_bs=bac_si.MaBS) }}" method="POST">
            <div class="form-grid">
                <div class="form-group">
                    <label for="ma_bac_si">Mã Bác Sĩ <span class="required">*</span></label>
                    <input type="text" id="ma_bac_si" name="ma_bac_si" class="form-control" value="{{ bac_si.MaBS }}" required readonly>
                </div>

                <div class="form-group">
                    <label for="ho_ten">Họ và tên <span class="required">*</span></label>
                    <input type="text" id="ho_ten" name="ho_ten" class="form-control" value="{{ bac_si.HoTen }}" required>
                </div>

                <div class="form-group">
                    <label for="so_dien_thoai">Số điện thoại <span class="required">*</span></label>
                    <input type="tel" id="so_dien_thoai" name="so_dien_thoai" class="form-control" value="{{ bac_si.Sdt }}" required>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-save">Lưu thông tin</button>
                <div class="action-icons">
                    <a href="{{ url_for('chi_tiet_bac_si', ma_bs=bac_si.MaBS) }}" class="action-icon" title="Quay lại">
                        <i class="fas fa-arrow-left"></i>
                    </a>
                    <a href="{{ url_for('index') }}" class="action-icon" title="Về trang chủ">
                        <i class="fas fa-home"></i>
                    </a>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}