<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>{% block title %}{% endblock %}</title>

</head>
<body>
    {% block body %}
    {% endblock %}

    <div class="footer">
        <p>© 2024 N7 SOFTWARE EDU | http://</p>
    </div>
    <button class="back-button" onclick="window.history.back()">✖</button>
</body>
</html>