<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Quản lý lớp học</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            display: flex;
            background-color: #f5f5f5;
            min-height: 100vh;
            position: relative;
            padding-bottom: 80px;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #001F8B;
            color: white;
            padding: 20px 0;
            height: 100vh;
            position: fixed;
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            margin-bottom: 30px;
        }
        
        .logo h1 {
            font-size: 24px;
            color: white;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .menu-item:hover {
            background-color: #003399;
        }
        
        .menu-item.active {
            background-color: #003399;
            border-left: 4px solid #FFD700;
        }
        
        /* Main content */
        .main-content {
            margin-left: 250px;
            width: calc(100% - 250px);
            padding: 30px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .welcome-message {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        
        .instruction {
            color: #666;
            font-style: italic;
            margin-bottom: 30px;
        }
        
        /* Function buttons */
        .function-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .function-button {
            background-color: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        
        .function-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .function-button i {
            font-size: 30px;
            color: #001F8B;
            margin-bottom: 10px;
        }
        
        .function-button h3 {
            color: #001F8B;
            margin-bottom: 5px;
        }
        
        /* Nút quay lại */
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .function-buttons {
                grid-template-columns: 1fr;
            }
            
            body {
                flex-direction: column;
                padding-bottom: 100px;
            }
            
            .back-button {
                bottom: 15px;
                right: 15px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <h1>N7 SOFTWARE</h1>
        </div>
        
        <div class="menu-item active">
            <i class="fas fa-user-friends"></i> Quản lý phụ huynh
        </div>
        <div class="menu-item">
            <i class="fas fa-chalkboard-teacher"></i> Quản lý gia sư
        </div>
        <div class="menu-item">
            <i class="fas fa-exchange-alt"></i> Quản lý giao dịch
        </div>
        <div class="menu-item">
            <i class="fas fa-school"></i> Quản lý lớp học
        </div>
        <div class="menu-item">
            <i class="fas fa-cog"></i> Cài đặt
        </div>
    </div>
    
    <!-- Main content -->
    <div class="main-content">
        <div class="header">
            <h2>Quản lý lớp học</h2>
        </div>
        
        <div class="welcome-message">Chào mừng đến với hệ thống quản lý lớp học</div>
        <div class="instruction">Chọn chức năng bên dưới để bắt đầu làm việc</div>
        
        <div class="function-buttons">
            <a href="{{ url_for('them_lh') }}" class="function-button">
                <i class="fas fa-user-plus"></i>
                <h3>Thêm mới lớp học</h3>
            </a>
            
            <a href="{{ url_for('tim_lh') }}" class="function-button">
                <i class="fas fa-search"></i>
                <h3>Tìm kiếm lớp học</h3>
            </a>
            
            <a href="{{ url_for('sua_lh') }}" class="function-button">
                <i class="fas fa-edit"></i>
                <h3>Sửa thông tin lớp học</h3>
            </a>
            
            <a href="{{ url_for('ds_lh') }}" class="function-button">
                <i class="fas fa-list"></i>
                <h3>Xem danh sách lớp học</h3>
            </a>
            
            <a href="{{ url_for('xoa_lh') }}" class="function-button">
                <i class="fas fa-user-minus"></i>
                <h3>Xóa lớp học</h3>
            </a>
        </div>
    </div>
    
    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>
</body>
</html>