<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Sửa giao dịch</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            background-color: #001F8B;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        
        .edit-form {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        
        .form-group input, 
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            margin-top: 30px;
            gap: 10px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        
        .btn-save {
            background-color: #0044cc;
            color: white;
        }
        
        .btn-save:hover {
            background-color: #0033aa;
        }
        
        .btn-cancel {
            background-color: #f0f0f0;
            color: #333;
        }
        
        .btn-cancel:hover {
            background-color: #e0e0e0;
        }
        
        .back-button {
            position: fixed;
            right: 30px;
            bottom: 30px;
            background-color: #0044cc;
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            background-color: #0033aa;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Sửa giao dịch</h2>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
          {% endfor %}
        {% endif %}
      {% endwith %}

        <div class="edit-form">
            <form id="editTransactionForm" method="POST" action="/sua_gd">
                <div class="form-row">
                    <div class="form-group">
                        <label for="transactionId">Mã giao dịch</label>
                        <input type="text" id="transactionId" name="MaGD" required>
                    </div>
                    <div class="form-group">
                        <label for="transactionDate">Ngày giao dịch</label>
                        <input type="date" id="transactionDate" name="NgayGD" required>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-group">
                        <label for="tutorId">Mã gia sư</label>
                        <input type="text" id="tutorId" name="MaGS" required>
                    </div>
                    <div class="form-group">
                        <label for="parentId">Mã phụ huynh</label>
                        <input type="text" id="parentId" name="MaPH" required>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-group">
                        <label for="parentFee">Phí phụ huynh (VND)</label>
                        <input type="number" id="parentFee" name="SoTien" required>
                    </div>
                    <div class="form-group">
                        <label for="tutorFee">Phí gia sư (VND)</label>
                        <input type="number" id="tutorFee" name="TutorFee" required>
                    </div>
                </div>
            
                <div class="form-actions">
                    <button type="button" class="btn btn-cancel" onclick="window.history.back()">Hủy bỏ</button>
                    <button type="submit" class="btn btn-save">Lưu thay đổi</button>
                </div>
            </form>
            
        </div>
    </div>

    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>


</body>
</html>