<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Thêm mới gia sư</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            background-color: #001F8B;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        
        .form-container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .form-group label.required:after {
            content: " *";
            color: red;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-control:focus {
            border-color: #001F8B;
            outline: none;
        }
        
        textarea.form-control {
            min-height: 100px;
            resize: vertical;
        }
        
        .btn-container {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 30px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn-primary {
            background-color: #001F8B;
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #003399;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        .divider {
            border-top: 1px solid #eee;
            margin: 30px 0;
        }
        
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Thêm mới gia sư</h2>
        </div>
        
        <div class="form-container">
            <form id="addTutorForm" method="POST" action="/luu_gs">
                <div class="form-group">
                    <label for="tutorId" class="required">Mã Gia Sư</label>
                    <input type="text" id="tutorId" name="tutorId" class="form-control" placeholder="Nhập mã gia sư" >
                </div>
                
                <div class="form-group">
                    <label for="fullName" class="required">Họ và tên</label>
                    <input type="text" id="fullName" name="fullName" class="form-control" placeholder="Nhập họ và tên" >
                </div>
                
                <div class="form-group">
                    <label for="qualification">Bằng cấp</label>
                    <input type="text" id="qualification" name="qualification" class="form-control" placeholder="Nhập bằng cấp, chứng chỉ">
                </div>
                
                <div class="form-group">
                    <label for="phone" class="required">Số điện thoại</label>
                    <input type="tel" id="phone" name="phone" class="form-control" placeholder="Nhập số điện thoại" pattern="0[0-9]{9}" required>
                </div>
                
                <div class="form-group">
                    <label for="subject">Môn dạy</label>
                    <input type="text" id="subject" name="subject" class="form-control" placeholder="Nhập môn dạy">
                </div>
                
                <div class="divider"></div>
                
                <div class="form-group">
                    <label for="experience">Kinh nghiệm</label>
                    <textarea id="experience" name="experience" class="form-control" placeholder="Mô tả kinh nghiệm"></textarea>
                </div>
                
                <div class="btn-container">
                    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Quay lại</button>
                    <button type="submit" class="btn btn-primary">Lưu thông tin</button>
                </div>
            </form>
        </div>
    </div>
    
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>
</body>
</html>
