<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Thêm giao dịch mới</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            min-height: 100vh;
            padding-bottom: 80px;
        }
        .header {
            background-color: #001F8B;
            color: white;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .content {
            padding: 20px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #333;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .form-row {
            display: flex;
            gap: 20px;
        }
        .form-row .form-group {
            flex: 1;
        }
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #001F8B;
            color: white;
        }
        .btn-secondary {
            background-color: #6c757d;
            color: white;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 90px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .back-button:hover, .home-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        .required:after {
            content: " *";
            color: red;
        }
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Thêm giao dịch mới</h2>
        </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div class="content">
            <form id="transactionForm" method="POST" action="{{ url_for('them_gd') }}">
                <div class="form-group">
                    <label class="required" for="maGD">Mã giao dịch</label>
                    <input type="text" id="maGD" name="maGD" required >
                </div>
            
                <div class="form-row">
                    <div class="form-group">
                        <label class="required" for="maPH">Mã phụ huynh</label>
                        <input type="text" name="maPH" id="maPH" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label class="required" for="maGS">Mã gia sư</label>
                        <input type="text" name="maGS" id="maGS" class="form-control" required>
                    </div>
                </div>
            
                <div class="form-row">
                    <div class="form-group">
                        <label class="required" for="phiGS">Phí gia sư (VNĐ)</label>
                        <input type="number" name="phiGS" id="phiGS" required min="0">
                    </div>
                    <div class="form-group">
                        <label class="required" for="phiPH">Phí phụ huynh (VNĐ)</label>
                        <input type="number" name="phiPH" id="phiPH" required min="0">
                    </div>
                </div>
            
                <div class="form-group">
                    <label for="ngayGD">Ngày giao dịch</label>
                    <input type="date" id="ngayGD" name="ngayGD" required>
                </div>
            
                <div class="form-group">
                    <label for="ghiChu">Ghi chú</label>
                    <textarea id="ghiChu" name="ghiChu" rows="3"></textarea>
                </div>
            
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" onclick="window.history.back()">Hủy bỏ</button>
                    <button type="submit" class="btn btn-primary">Lưu giao dịch</button>
                </div>
            </form>
            

            
        </div>
    </div>

    <!-- Nút về trang chủ -->
    <a href="{{ url_for('trangchu') }}" class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>

    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        ←
    </button>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('maGD').value = generateTransactionId();
            document.getElementById('ngayGD').value = new Date().toISOString().split('T')[0];
        });
    
        function generateTransactionId() {
            const now = new Date();
            const year = now.getFullYear().toString().slice(-2);
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');
            const randomNum = Math.floor(Math.random() * 1000).toString().padStart(3, '0');
            return `GD${year}${month}${day}${randomNum}`;
        }
    </script>

</body>
</html>