<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Báo cáo doanh thu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            min-height: 100vh;
            padding-bottom: 80px;
        }
        .header {
            background-color: #001F8B;
            color: white;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .content {
            padding: 20px;
        }
        .filter-section {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filter-group {
            flex: 1;
            min-width: 200px;
        }
        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .filter-group input, .filter-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .btn-filter {
            background-color: #001F8B;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            align-self: flex-end;
        }
        .summary-cards {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        .card {
            flex: 1;
            min-width: 200px;
            background: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-top: 4px solid #001F8B;
        }
        .card h3 {
            margin-top: 0;
            color: #555;
            font-size: 16px;
        }
        .card .value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .card .compare {
            color: #28a745;
            font-size: 14px;
        }
        .card .compare.negative {
            color: #dc3545;
        }
        .chart-container {
            margin: 30px 0;
            position: relative;
            height: 400px;
        }
        .transaction-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .transaction-table th, .transaction-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .transaction-table th {
            background-color: #001F8B;
            color: white;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 90px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .back-button:hover, .home-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        .export-btn {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Báo cáo doanh thu giao dịch</h2>
        </div>
        
        <div class="content">
            <div class="filter-section">
                <div class="filter-group">
                    <label for="timeRange">Thời gian</label>
                    <select id="timeRange">
                        <option value="today">Hôm nay</option>
                        <option value="week">Tuần này</option>
                        <option value="month" selected>Tháng này</option>
                        <option value="quarter">Quý này</option>
                        <option value="year">Năm nay</option>
                        <option value="custom">Tùy chọn</option>
                    </select>
                </div>
                
                <div class="filter-group" id="customDateRange" style="display:none;">
                    <label for="startDate">Từ ngày - Đến ngày</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="date" id="startDate" style="flex:1;">
                        <input type="date" id="endDate" style="flex:1;">
                    </div>
                </div>
                
                <div class="filter-group">
                    <label for="tutorFilter">Gia sư</label>
                    <select id="tutorFilter">
                        <option value="">Tất cả gia sư</option>
                        <option value="GS000001">GS000001</option>
                        <option value="GS000002">GS000002</option>
                        <option value="GS000003">GS000003</option>
                    </select>
                </div>
                
                <button class="btn-filter" onclick="filterData()">
                    <i class="fas fa-filter"></i> Lọc
                </button>
            </div>
            
            <button class="export-btn" onclick="exportReport()">
                <i class="fas fa-file-export"></i> Xuất báo cáo
            </button>
            
            <div class="summary-cards">
                <div class="card">
                    <h3>Tổng doanh thu</h3>
                    <div class="value">2,450,000 ₫</div>
                    <div class="compare positive">
                        <i class="fas fa-caret-up"></i> 12% so với tháng trước
                    </div>
                </div>
                
                <div class="card">
                    <h3>Tổng phí phụ huynh</h3>
                    <div class="value">2,450,000 ₫</div>
                    <div class="compare positive">
                        <i class="fas fa-caret-up"></i> 8% so với tháng trước
                    </div>
                </div>
                
                <div class="card">
                    <h3>Tổng phí gia sư</h3>
                    <div class="value">1,850,000 ₫</div>
                    <div class="compare negative">
                        <i class="fas fa-caret-down"></i> 5% so với tháng trước
                    </div>
                </div>
            </div>
            
            <div class="chart-container">
                <canvas id="revenueChart"></canvas>
            </div>
            
            <h3>Chi tiết giao dịch</h3>
            <table class="transaction-table">
                <thead>
                    <tr>
                        <th>Mã GD</th>
                        <th>Ngày</th>
                        <th>Mã PH</th>
                        <th>Mã GS</th>
                        <th>Phí PH</th>
                        <th>Phí GS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GD000123</td>
                        <td>15/05/2024</td>
                        <td>PH000001</td>
                        <td>GS000001</td>
                        <td>500,000 ₫</td>
                        <td>400,000 ₫</td>
                    </tr>
                    <tr>
                        <td>GD000124</td>
                        <td>16/05/2024</td>
                        <td>PH000002</td>
                        <td>GS000002</td>
                        <td>650,000 ₫</td>
                        <td>520,000 ₫</td>
                    </tr>
                    <tr>
                        <td>GD000125</td>
                        <td>17/05/2024</td>
                        <td>PH000003</td>
                        <td>GS000003</td>
                        <td>480,000 ₫</td>
                        <td>350,000 ₫</td>
                    </tr>
                    <tr>
                        <td>GD000126</td>
                        <td>18/05/2024</td>
                        <td>PH000004</td>
                        <td>GS000004</td>
                        <td>750,000 ₫</td>
                        <td>600,000 ₫</td>
                    </tr>
                    <tr>
                        <td>GD000127</td>
                        <td>19/05/2024</td>
                        <td>PH000005</td>
                        <td>GS000005</td>
                        <td>300,000 ₫</td>
                        <td>250,000 ₫</td>
                    </tr>
                    <tr>
                        <td>GD000128</td>
                        <td>20/05/2024</td>
                        <td>PH000006</td>
                        <td>GS000006</td>
                        <td>1,000,000 ₫</td>
                        <td>800,000 ₫</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Nút về trang chủ -->
    <button class="home-button" onclick="window.location.href='trangchu.html'" title="Trang chủ">
        <i class="fas fa-home"></i>
    </button>

    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>

    <script>
        // Xử lý hiển thị khoảng ngày tùy chọn
        document.getElementById('timeRange').addEventListener('change', function() {
            const customDateRange = document.getElementById('customDateRange');
            if (this.value === 'custom') {
                customDateRange.style.display = 'block';
            } else {
                customDateRange.style.display = 'none';
            }
        });

        // Khởi tạo biểu đồ
        const ctx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Tuần 1', 'Tuần 2', 'Tuần 3', 'Tuần 4'],
                datasets: [
                    {
                        label: 'Phí phụ huynh',
                        data: [750000, 820000, 900000, 880000],
                        backgroundColor: '#001F8B',
                    },
                    {
                        label: 'Phí gia sư',
                        data: [600000, 650000, 700000, 650000],
                        backgroundColor: '#6c757d',
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        stacked: false,
                    },
                    y: {
                        stacked: false,
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return value.toLocaleString() + ' ₫';
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += context.raw.toLocaleString() + ' ₫';
                                return label;
                            }
                        }
                    }
                }
            }
        });

        // Hàm lọc dữ liệu
        function filterData() {
            const timeRange = document.getElementById('timeRange').value;
            const tutorFilter = document.getElementById('tutorFilter').value;
            
            alert('Đang lọc dữ liệu theo: ' + timeRange + 
                  (tutorFilter ? ' và gia sư: ' + tutorFilter : ''));
        }

        // Hàm xuất báo cáo
        function exportReport() {
            alert('Xuất báo cáo thành công!');
        }

        // Đặt ngày mặc định
        document.addEventListener('DOMContentLoaded', function() {
            const today = new Date();
            const firstDayOfMonth = new Date(today.getFullYear(), today.getMonth(), 1);
            
            document.getElementById('startDate').valueAsDate = firstDayOfMonth;
            document.getElementById('endDate').valueAsDate = today;
        });
    </script>
</body>
</html>