<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Tìm kiếm lớp học</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            position: relative;
            padding-bottom: 80px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 30px;
        }
        
        .header {
            background-color: #001F8B;
            color: white;
            padding: 20px;
            margin-bottom: 30px;
            border-radius: 5px;
        }
        
        .header h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .header h2 {
            font-size: 20px;
            font-weight: normal;
        }
        
        .search-container {
            background-color: white;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .search-box {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .search-button {
            background-color: #001F8B;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .search-button:hover {
            background-color: #003399;
        }
        
        .results-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        th {
            background-color: #001F8B;
            color: white;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .detail-view {
            display: none;
            margin-top: 30px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .detail-row {
            display: flex;
            margin-bottom: 15px;
        }
        
        .detail-label {
            font-weight: bold;
            width: 150px;
            color: #001F8B;
        }
        
        .detail-value {
            flex: 1;
        }
        
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
        
        .home-button {
            position: fixed;
            bottom: 20px;
            right: 100px;
            background-color: #0066cc;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .home-button:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .search-box {
                flex-direction: column;
            }
            
            .search-button {
                width: 100%;
            }
            
            th, td {
                padding: 8px;
                font-size: 14px;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Tìm kiếm lớp học</h2>
        </div>
        
        <div class="search-container">
            <div class="search-box">
                <form action="{{ url_for('tim_lh') }}" method="POST">
                    <input type="text" class="search-input" placeholder="Nhập mã lớp hoặc môn học..." name="search_term" required>
                    <button type="submit" class="search-button">Tìm kiếm</button>
                </form>
            </div>
            
            <div class="results-container">
                {% if classes %}
                    <table>
                        <thead>
                            <tr>
                                <th>Mã lớp</th>
                                <th>Môn học</th>
                                <th>Cấp học</th>
                                <th>Lịch học</th>
                                <th>Địa điểm</th>
                                <th>Mã GD</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for class in classes %}
                                <tr>
                                    <td>{{ class.MaLop }}</td>
                                    <td>{{ class.MonHoc }}</td>
                                    <td>{{ class.CapHoc }}</td>
                                    <td>{{ class.LichHoc.strftime('%A, %d/%m/%Y') }}</td>
                                    <td>{{ class.DiaDiem }}</td>
                                    <td>{{ class.MaGD }}</td>
                                    <td><button class="view-detail" onclick="showDetail('{{ class.MaLop }}')">Xem chi tiết</button></td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                {% else %}
                    <p>Không tìm thấy lớp học nào phù hợp.</p>
                {% endif %}
            </div>
        </div>
    
    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        <i class="fas fa-arrow-left"></i>
    </button>

    <!-- Nút trang chủ -->
    <a href="{{ url_for('trangchu') }} class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>
    
    <script>
        function showDetail(classId) {
            // Ẩn/hiện phần chi tiết
            const detailView = document.getElementById('detailView');
            detailView.style.display = detailView.style.display === 'block' ? 'none' : 'block';
            
            // Dữ liệu mẫu
            if (classId === 'LH0001') {
                document.getElementById('detail-id').textContent = 'LH0001';
                document.getElementById('detail-subject').textContent = 'Toán';
                document.getElementById('detail-grade').textContent = 'Lớp 3';
                document.getElementById('detail-schedule').textContent = 'Thứ 3, 15/08/2023';
                document.getElementById('detail-location').textContent = 'Online';
                document.getElementById('detail-teacher').textContent = 'GD001';
            }
        }
        
        // Xử lý tìm kiếm
        document.querySelector('.search-button').addEventListener('click', function() {
            const searchTerm = document.querySelector('.search-input').value;
            alert('Đang tìm kiếm: ' + searchTerm);
            // Gọi API tìm kiếm ở đây
        });
    </script>
</body>
</html>