<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N7 SOFTWARE - Xóa phụ huynh</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            padding: 20px;
            position: relative;
            min-height: 100vh;
            padding-bottom: 80px;
        }
        .header {
            background-color: #001F8B;
            color: white;
            padding: 15px 20px;
            border-radius: 5px 5px 0 0;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .content {
            padding: 20px;
        }
        .search-box {
            display: flex;
            margin-bottom: 20px;
        }
        .search-box input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #001F8B;
            color: white;
        }
        .delete-btn {
            color: #dc3545;
            background: none;
            border: none;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 10px;
        }
        .delete-btn:hover {
            text-decoration: underline;
        }
        .back-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #0044cc;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            transition: all 0.3s;
            z-index: 1000;
        }
        .back-button:hover {
            background-color: #002a80;
            transform: scale(1.05);
        }
         /* Nút trang chủ */
         .home-button {
            position: fixed;
            bottom: 20px;
            right: 100px;
            background-color: #190599;
            color: white;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            width: 60px;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
            z-index: 1000;
        }

        .home-button:hover {
            background-color: #005bb5;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>N7 SOFTWARE</h1>
            <h2>Xóa phụ huynh</h2>
        </div>
        
        <div class="content">
            <div class="search-box">
                <input type="text" id="searchInput" placeholder="Nhập mã hoặc tên phụ huynh...">
            </div>
            
            <table>
                <thead>
                    <tr>
                        <th>Mã PH</th>
                        <th>Họ và tên</th>
                        <th>Địa chỉ</th>
                        <th>Số điện thoại</th>
                        <th>Yêu cầu</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% for parent in parents %}
                    <tr>
                        <td>{{ parent.MaPH }}</td>
                        <td>{{ parent.HoTen }}</td>
                        <td>{{ parent.DiaChi }}</td>
                        <td>{{ parent.SoDT }}</td>
                        <td>{{ parent.YeuCau }}</td>
                        <td><button class="delete-btn" onclick="confirmDelete('{{ parent.MaPH }}')">Xóa</button></td>
                    </tr>
                    {% endfor %}
                </tbody>
                
            </table>
        </div>
    </div>

    <!-- Nút quay lại -->
    <button class="back-button" onclick="window.history.back()" title="Quay lại">
        ←
    </button>
    <!-- Nút trang chủ -->
    <a href="{{ url_for('trangchu') }}" class="home-button" title="Về trang chủ">
        <i class="fas fa-home"></i>
    </a>

    <script>
        function confirmDelete(parentId) {
            if (confirm(`Bạn có chắc chắn muốn xóa phụ huynh ${parentId}?`)) {
                window.location.href = `/xoa_ph/${parentId}`;
            }
        }

        
        // Tìm kiếm theo mã hoặc tên
        document.getElementById('searchInput').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const id = row.cells[0].textContent.toLowerCase();
                const name = row.cells[1].textContent.toLowerCase();
                if (id.includes(searchTerm) || name.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>