:root {
    --primary-color: #4da6ff;
    --secondary-color: #e6f2ff;
    --text-color: #333;
    --light-color: #f8f9fa;
    --border-color: #dee2e6;
    --hover-color: #3a8ad6;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

/* Section title */
.section-title {
    text-align: center;
    margin: 30px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title h2 {
    margin: 0;
    padding: 0 20px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.section-title::before,
.section-title::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
}

/* Services grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 36px;
    color: var(--primary-color);
}

.service-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.service-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--hover-color);
}

/* Footer */
.footer {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--border-color);
}

.footer p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Sidebar navigation */
.page-container {
    display: flex;
    gap: 30px;
    margin-top: 20px;
}

.sidebar {
    width: 250px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    align-self: flex-start;
}

.sidebar-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.sidebar-title i {
    margin-right: 10px;
    color: var(--primary-color);
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0 0 25px 0;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 5px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover {
    background-color: var(--secondary-color);
}

.sidebar-menu a.active {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    font-weight: 500;
}

.sidebar-menu i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.main-content {
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 30px;
}

.content-header {
    margin-bottom: 30px;
}

.content-header h2 {
    font-size: 24px;
    color: var(--text-color);
    margin: 0 0 10px 0;
}

/* Flash messages */
.flash-messages {
    margin-bottom: 20px;
}

.flash-message {
    padding: 12px 15px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Form styles */
.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group label .required {
    color: var(--danger-color);
    margin-left: 3px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 14px;
    transition: border-color 0.3s;
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.btn-save {
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-save:hover {
    background-color: var(--hover-color);
}

.action-icons {
    display: flex;
    gap: 15px;
}

.action-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    text-decoration: none;
    transition: background-color 0.3s;
}

.action-icon:hover {
    background-color: var(--border-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .page-container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title h2 {
        font-size: 20px;
    }
}

/* Module actions and content */
.module-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-box {
    display: flex;
}

.search-box input {
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 5px 0 0 5px;
    width: 250px;
}

.search-box button {
    border-radius: 0 5px 5px 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th, .data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.data-table th {
    background-color: var(--secondary-color);
    font-weight: 600;
}

.data-table tr:hover {
    background-color: #f5f5f5;
}

.action-btn {
    display: inline-block;
    padding: 5px;
    margin: 0 3px;
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
}

.view-btn:hover {
    color: var(--info-color);
}

.edit-btn:hover {
    color: var(--warning-color);
}

.delete-btn:hover {
    color: var(--danger-color);
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.page-link {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 5px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    color: var(--primary-color);
    text-decoration: none;
}

.page-link.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.page-link:hover:not(.active) {
    background-color: var(--secondary-color);
}