:root {
    --primary-color: #4da6ff;
    --secondary-color: #e6f2ff;
    --text-color: #333;
    --light-color: #f8f9fa;
    --border-color: #dee2e6;
    --hover-color: #3a8ad6;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Header styles */
.header {
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    text-align: center;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.logo img {
    height: 50px;
    margin-right: 10px;
}

.logo h1 {
    color: var(--primary-color);
    margin: 0;
    font-size: 28px;
    font-weight: 700;
}

/* Section title */
.section-title {
    text-align: center;
    margin: 30px 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title h2 {
    margin: 0;
    padding: 0 20px;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-color);
}

.section-title::before,
.section-title::after {
    content: "";
    flex: 1;
    height: 2px;
    background-color: var(--border-color);
}

/* Services grid */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 25px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon i {
    font-size: 36px;
    color: var(--primary-color);
}

.service-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.service-description {
    font-size: 14px;
    color: #666;
    line-height: 1.5;
}

/* Button styles */
.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--hover-color);
}

/* Footer */
.footer {
    background-color: white;
    padding: 20px 0;
    text-align: center;
    margin-top: 50px;
    border-top: 1px solid var(--border-color);
}

.footer p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
    
    .section-title h2 {
        font-size: 20px;
    }
}