{% extends 'layout.html' %}

{% block title %}Quản lý bác sĩ - NHAKHOASO{% endblock %}

{% block content %}
<div class="section-title">
    <h2>QUẢN LÝ BÁC SĨ</h2>
</div>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="page-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-title">
            <i class="fas fa-user-injured"></i> Quản lý bệnh nhân
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('them_moi_benh_nhan') }}">
                    <i class="fas fa-plus"></i> Thêm mới bệnh nhân
                </a>
            </li>
            <li>
                <a href="{{ url_for('tim_kiem_benh_nhan') }}">
                    <i class="fas fa-search"></i> Tìm kiếm bệnh nhân
                </a>
            </li>
            <li>
                <a href="{{ url_for('benh_nhan_list') }}">
                    <i class="fas fa-list"></i> Danh sách bệnh nhân
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-clipboard-list"></i> Quản lý bác sĩ
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('them_moi_bac_si') }}">
                    <i class="fas fa-plus"></i> Thêm mới bác sĩ
                </a>
            </li>
            <li>
                <a href="{{ url_for('tim_kiem_bac_si') }}">
                    <i class="fas fa-search"></i> Tìm kiếm bác sĩ
                </a>
            </li>
            <li>
                <a href="{{ url_for('bac_si_page') }}" class="active">
                    <i class="fas fa-list"></i> Danh sách bác sĩ
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-chart-line"></i> Quản lý phiếu khám
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fas fa-plus"></i> Tạo phiếu khám
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> Tìm kiếm phiếu khám
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-list"></i> Danh sách phiếu khám
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-calendar-check"></i> Quản lý lịch hẹn
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fas fa-plus"></i> Đặt lịch hẹn
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> Tìm kiếm lịch hẹn
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-list"></i> Danh sách lịch hẹn
                </a>
            </li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <div class="content-header">
            <h2>Danh sách bác sĩ</h2>
        </div>
        
        <div class="module-actions">
            <a href="{{ url_for('them_moi_bac_si') }}" class="btn"><i class="fas fa-plus"></i> Thêm bác sĩ mới</a>
            <div class="search-box">
                <input type="text" placeholder="Tìm kiếm bác sĩ...">
                <button class="btn"><i class="fas fa-search"></i></button>
            </div>
        </div>

        <div class="module-content">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Mã BS</th>
                        <th>Họ và tên</th>
                        <th>Số điện thoại</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    {% if bac_si_list %}
                        {% for bac_si in bac_si_list %}
                            <tr id="bac-si-{{ bac_si.MaBS }}">
                                <td>{{ bac_si.MaBS }}</td>
                                <td>{{ bac_si.HoTen }}</td>
                                <td>{{ bac_si.Sdt }}</td>
                                <td>
                                    <a 
                                        href="{{ url_for('chi_tiet_bac_si', ma_bs=bac_si.MaBS) }}" 
                                        class="action-btn view-btn" 
                                        title="Xem chi tiết">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                    <a 
                                        href="{{ url_for('chinh_sua_bac_si', ma_bs=bac_si.MaBS) }}" 
                                        class="action-btn edit-btn" 
                                        title="Chỉnh sửa">
                                        <i class="fas fa-edit"></i>
                                    </a>
                                    <a 
                                        href="#" 
                                        class="action-btn delete-btn" 
                                        title="Xóa" 
                                        onclick="deleteDoctor('{{ bac_si.MaBS }}')">
                                        <i class="fas fa-trash"></i>
                                    </a>
                                </td>
                            </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="4" class="text-center">
                                <div class="no-data">
                                    <i class="fas fa-database"></i>
                                    <p>Chưa có dữ liệu bác sĩ</p>
                                    <a href="{{ url_for('them_moi_bac_si') }}" class="btn">
                                        <i class="fas fa-plus"></i> Thêm bác sĩ mới
                                    </a>
                                </div>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <a href="#" class="page-link">&laquo;</a>
            <a href="#" class="page-link active">1</a>
            <a href="#" class="page-link">2</a>
            <a href="#" class="page-link">3</a>
            <a href="#" class="page-link">&raquo;</a>
        </div>
    </div>
</div>

{% block extra_js %}
<script>
    // Hàm xóa bác sĩ
    function deleteDoctor(maBS) {
        if (confirm('Bạn có chắc chắn muốn xóa bác sĩ này?')) {
            // Gọi API xóa bác sĩ
            fetch(`/api/bac-si/${maBS}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Xóa dòng khỏi bảng
                    document.getElementById(`bac-si-${maBS}`).remove();
                    alert('Xóa bác sĩ thành công!');
                    
                    // Kiểm tra nếu không còn bác sĩ nào, hiển thị thông báo
                    const tbody = document.querySelector('.data-table tbody');
                    if (tbody.children.length === 0) {
                        tbody.innerHTML = `
                        <tr>
                            <td colspan="4" class="text-center">
                                <div class="no-data">
                                    <i class="fas fa-database"></i>
                                    <p>Chưa có dữ liệu bác sĩ</p>
                                    <a href="{{ url_for('them_moi_bac_si') }}" class="btn">
                                        <i class="fas fa-plus"></i> Thêm bác sĩ mới
                                    </a>
                                </div>
                            </td>
                        </tr>
                        `;
                    }
                } else {
                    alert('Lỗi: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Đã xảy ra lỗi khi xóa bác sĩ');
            });
        }
    }
</script>
{% endblock %}

{% endblock %}