* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: white;
    margin: 0;
    padding: 0;
}
.header { 
    background-color: white;
    color: #001F8B;
    width: 100%;
    padding: 15px 0;
}
.header .logo {
    font-size: 28px;
    font-weight: bold;
    margin-left: 20px;
    color: #001F8B;
    text-transform: uppercase;
    letter-spacing: 1.5px;
}
.sub-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #003399;
    color: white;
    padding: 15px;
    font-size: 22px;
    font-weight: bold;
    width: 100%;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(80vh - 50px);
    padding: 40px;
    background-color: #DDE5FF;
    width: 100%;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 600px;
    margin: auto;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: #001F8B;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    text-decoration: none;
    height: 100%;
}
.grid-item:hover {
    background-color: #e6e6e6;
    transform: translateY(-3px);
    box-shadow: 2px 5px 15px rgba(0,0,0,0.2);
}
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    background-color: #001F8B;
    color: white;
    text-align: center;
}
.back-button {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: #0044cc;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 24px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}
.back-button:hover {
    background-color: #002a80;
}