{% extends 'layout.html' %}

{% block title %}Chi tiết bác sĩ - NHAKHOASO{% endblock %}

{% block content %}
<div class="section-title">
    <h2>QUẢN LÝ BÁC SĨ</h2>
</div>

<!-- Flash messages -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <div class="flash-messages">
            {% for category, message in messages %}
                <div class="flash-message {{ category }}">
                    {{ message }}
                </div>
            {% endfor %}
        </div>
    {% endif %}
{% endwith %}

<div class="page-container">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-title">
            <i class="fas fa-user-injured"></i> Quản lý bệnh nhân
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('them_moi_benh_nhan') }}">
                    <i class="fas fa-plus"></i> Thêm mới bệnh nhân
                </a>
            </li>
            <li>
                <a href="{{ url_for('tim_kiem_benh_nhan') }}">
                    <i class="fas fa-search"></i> Tìm kiếm bệnh nhân
                </a>
            </li>
            <li>
                <a href="{{ url_for('benh_nhan_list') }}">
                    <i class="fas fa-list"></i> Danh sách bệnh nhân
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-clipboard-list"></i> Quản lý bác sĩ
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="{{ url_for('them_moi_bac_si') }}">
                    <i class="fas fa-plus"></i> Thêm mới bác sĩ
                </a>
            </li>
            <li>
                <a href="{{ url_for('tim_kiem_bac_si') }}">
                    <i class="fas fa-search"></i> Tìm kiếm bác sĩ
                </a>
            </li>
            <li>
                <a href="{{ url_for('bac_si_page') }}">
                    <i class="fas fa-list"></i> Danh sách bác sĩ
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-chart-line"></i> Quản lý phiếu khám
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fas fa-plus"></i> Tạo phiếu khám
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> Tìm kiếm phiếu khám
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-list"></i> Danh sách phiếu khám
                </a>
            </li>
        </ul>
        
        <div class="sidebar-title">
            <i class="fas fa-calendar-check"></i> Quản lý lịch hẹn
        </div>
        <ul class="sidebar-menu">
            <li>
                <a href="#">
                    <i class="fas fa-plus"></i> Đặt lịch hẹn
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-search"></i> Tìm kiếm lịch hẹn
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-list"></i> Danh sách lịch hẹn
                </a>
            </li>
        </ul>
    </div>

    <!-- Main content -->
    <div class="main-content">
        <div class="content-header">
            <h2>Chi tiết bác sĩ</h2>
        </div>

        <div class="detail-container">
            <div class="detail-header">
                <div class="detail-avatar">
                    <i class="fas fa-user-md"></i>
                </div>
                <div class="detail-title">
                    <h3>{{ bac_si.HoTen }}</h3>
                    <p>Mã bác sĩ: {{ bac_si.MaBS }}</p>
                </div>
            </div>

            <div class="detail-content">
                <div class="detail-section">
                    <h4>Thông tin cá nhân</h4>
                    <div class="detail-info">
                        <div class="info-item">
                            <span class="info-label">Họ và tên:</span>
                            <span class="info-value">{{ bac_si.HoTen }}</span>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Số điện thoại:</span>
                            <span class="info-value">{{ bac_si.Sdt }}</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="detail-actions">
                <a href="{{ url_for('chinh_sua_bac_si', ma_bs=bac_si.MaBS) }}" class="btn">
                    <i class="fas fa-edit"></i> Chỉnh sửa
                </a>
                <a href="#" class="btn btn-danger" onclick="deleteDoctor('{{ bac_si.MaBS }}')">
                    <i class="fas fa-trash"></i> Xóa
                </a>
                <a href="{{ url_for('bac_si_page') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i> Quay lại
                </a>
            </div>
        </div>
    </div>
</div>

<style>
    .detail-container {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }
    
    .detail-header {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: var(--secondary-color);
        border-bottom: 1px solid var(--border-color);
    }
    
    .detail-avatar {
        width: 80px;
        height: 80px;
        background-color: var(--primary-color);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 20px;
    }
    
    .detail-avatar i {
        font-size: 40px;
        color: white;
    }
    
    .detail-title h3 {
        margin: 0 0 5px 0;
        font-size: 24px;
        color: var(--text-color);
    }
    
    .detail-title p {
        margin: 0;
        color: #666;
        font-size: 14px;
    }
    
    .detail-content {
        padding: 20px;
    }
    
    .detail-section {
        margin-bottom: 30px;
    }
    
    .detail-section h4 {
        margin: 0 0 15px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid var(--border-color);
        color: var(--primary-color);
    }
    
    .detail-info {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 15px;
    }
    
    .info-item {
        display: flex;
        margin-bottom: 10px;
    }
    
    .info-label {
        font-weight: 500;
        min-width: 150px;
        color: #555;
    }
    
    .info-value {
        flex: 1;
    }
    
    .detail-actions {
        padding: 20px;
        background-color: #f9f9f9;
        border-top: 1px solid var(--border-color);
        display: flex;
        gap: 10px;
    }
    
    .btn-danger {
        background-color: #dc3545;
    }
    
    .btn-secondary {
        background-color: #6c757d;
    }
</style>

{% block extra_js %}
<script>
    // Hàm xóa bác sĩ
    function deleteDoctor(maBS) {
        if (confirm('Bạn có chắc chắn muốn xóa bác sĩ này?')) {
            // Gọi API xóa bác sĩ
            fetch(`/api/bac-si/${maBS}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Xóa bác sĩ thành công!');
                    window.location.href = "{{ url_for('bac_si_page') }}";
                } else {
                    alert('Lỗi: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Đã xảy ra lỗi khi xóa bác sĩ');
            });
        }
    }
</script>
{% endblock %}

{% endblock %}